<resources>
    <string name="app_name">Swiss Army Calculator</string>

    <string name="label_enter_weight_height">Enter your weight and height</string>
    <string name="label_height">height</string>
    <string name="label_normal">Your weight is normal</string>
    <string name="label_obese_0">You are in Obese class 1</string>
    <string name="label_obese_1">You are in Obese class 2</string>
    <string name="label_obese_2">You are in Obese class 3</string>
    <string name="label_overweight">You are overweight</string>
    <string name="label_underweight_0">You are underweight</string>
    <string name="label_underweight_1">You are severely underweight</string>
    <string name="label_underweight_2">You are very severely underweight</string>
    <string name="label_weight">Weight in lbs.</string>
    <string name="unit_centimeter"></string>
    <string name="unit_kilogram">kilograms</string>
    <string name="unit_meter"></string>
    <string-array name="height_arrays">
        <item>feet/inch</item>
        <item>cm</item>
    </string-array>
    <string-array name="weight_arrays">
        <item>lbs.</item>
        <item>kg</item>
    </string-array>
</resources>
